/*
Операнд — то, к чему применяется оператор. Например: 5 * 2 — оператор 
умножения с левым и правым операндами. Другое название: «аргумент оператора».

Унарным называется оператор, который применяется к одному выражению. 
Например, оператор унарный минус "-" меняет знак числа на противоположный.

Бинарным называется оператор, который применяется к двум операндам. 
Тот же минус существует и в бинарной форме

Если бинарный оператор + применить к строкам, то он их объединяет в одну
Если хотя бы один аргумент является строкой, то второй будет также преобразован к строке!

Остальные арифметические операторы работают только с числами и всегда 
приводят аргументы к числу.

Инкремент/декремент можно применить только к переменной.
Код 5++ даст ошибку.

Кодировка Unicode
Аналогом «алфавита» во внутреннем представлении строк служит кодировка, у каждого 
символа — свой номер (код). JavaScript использует кодировку Unicode. При этом 
сравниваются численные коды символов.
В кодировке Unicode обычно код у строчной буквы больше, чем у прописной, поэтому:   
	alert('а' > 'Я'); // true, строчные буквы больше больших
Для корректного сравнения символы должны быть в одинаковом регистре.

При сравнении значения преобразуются к числам. 
Исключение: когда оба значения — строки, тогда не преобразуются.

Интуитивно кажется, что null/undefined эквивалентны нулю, но это не так! Они ведут
себя по-другому.

Значения null и undefined равны == друг другу и не равны чему бы то ни было ещё.
Это жёсткое правило буквально прописано в спецификации языка.
При преобразовании в число null становится 0, а undefined становится NaN.

Побитовые операторы в JavaScript работают с 32-битными целыми числами в их 
двоичном представлении.
*/

//Unary
var x = 1;

console.log(-x);
console.log(- (x + 2));
console.log(- (-3));

//Binary
var a = 15, b = 20;

console.log(a + b);

//Fun with strings
console.log("1" + 2);
console.log("2" + 1);
console.log("2" - 1);
console.log("2" * 2);
console.log(25 / "5");

//Unary plus
var a = "2";
var b = "3";

console.log(a + b);
console.log(+a + b);
console.log(+a + +b);

//Logical operators
console.log(2 > 1);
console.log(2 >= 1);
console.log(2 < 1);
console.log(2 <= 1);
console.log(2 == 1);
console.log(2 != 1);
console.log('Б' > 'А');
console.log('а' > 'Я');
console.log("Банан" > "Аят");
console.log("Вася" > "Ваня");
console.log("Привет" > "Прив");

//Comparison of different types
console.log('2' > 1);
console.log('01' == 1);
console.log(false == 0);
console.log(2 == 2);

//Strict equality
console.log('01' === 1);
console.log(false === 0);
console.log(2 === 2);

//facepalm
console.log(null > 0);
console.log(null == 0);
console.log(null >= 0);

console.log(undefined > 0);
console.log(undefined < 0);
console.log(undefined == 0);

console.log(undefined == null);
console.log(undefined === null);

//Bitwise operators

